LOGGLY_TOKEN=0a754f9f-2fdd-4cd1-b70d-291113fb7f27
X_MAL_CLIENT_ID=05238348537b2a8ebe3e1daf070dcce9
EBAY_CREDENTIALS="Basic TmljaG9sYXMtTWVyY2hTZWEtU0JYLTI3ZjI3NTJlNC1jNGNhOTkyNDpTQlgtN2YyNzUyZTRjNzMwLWU5NzQtNDQ3Zi04YjFhLTc1OGQ="
AWS_ACCESS_KEY_ID=AKIA34XNLPJYLNBX5QYS
AWS_SECRET_ACCESS_KEY=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
DYNAMO_DB_TABLE_NAME=ndavis20-merchSearch